# .env файл

# Установки для базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mypassword
DB_NAME=postgres
DB_SSLMODE=disable
DB_TIMEOUT=4s
DB_IDLE_TIMEOUT=60s
PG_MAX_POOL_SIZE=10


# Настройки сервера
PORT=8080
